#wrapper {
  /* width: 600px;
   margin: 50px auto;*/
 }
 .bounce {
   -webkit-border-radius:50%;
   -moz-border-radius:50%;
   -ms-border-radius:50%;
   border-radius:50%;
   animation: bounce 2s infinite;
   -webkit-animation: bounce 2s infinite;
   -moz-animation: bounce 2s infinite;
   -o-animation: bounce 2s infinite;
 }
  
 @-webkit-keyframes bounce {
   0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
   40% {-webkit-transform: translateY(-30px);}
   60% {-webkit-transform: translateY(-15px);}
 }
  
 @-moz-keyframes bounce {
   0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
   40% {-moz-transform: translateY(-30px);}
   60% {-moz-transform: translateY(-15px);}
 }
  
 @-o-keyframes bounce {
   0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
   40% {-o-transform: translateY(-30px);}
   60% {-o-transform: translateY(-15px);}
 }
 @keyframes bounce {
   0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
   40% {transform: translateY(-30px);}
   60% {transform: translateY(-15px);}
 }
 .chat-listcontainer ul li:nth-child(3){
       margin-bottom: 10px;
 }
 :-webkit-full-screen .chat_box{
   top: 300px !important;
 }
 .bounce3 {
   -webkit-border-radius:50%;
   -moz-border-radius:50%;
   -ms-border-radius:50%;
   border-radius:50%;
   animation: bounce 3s infinite;
   -webkit-animation: bounce 3s infinite;
   -moz-animation: bounce 3s infinite;
   -o-animation: bounce 3s infinite;
 }
  
 @-webkit-keyframes bounce3 {
   0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
   40% {-webkit-transform: translateY(-30px);}
   60% {-webkit-transform: translateY(-30px);}
 }
  
 @-moz-keyframes bounce3 {
   0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
   40% {-moz-transform: translateY(-30px);}
   60% {-moz-transform: translateY(-30px);}
 }
  
 @-o-keyframes bounce3 {
   0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
   40% {-o-transform: translateY(-30px);}
   60% {-o-transform: translateY(-30px);}
 }
 @keyframes bounce3 {
   0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
   40% {transform: translateY(-30px);}
   60% {transform: translateY(-30px);}
 }
 .chat-listcontainer ul li:nth-child(3) .message-text{
       border: 2px solid #06f;
     color: #000;
     background: transparent;
     font-weight: 500;
     font-size: 14px;
         padding: 4px;
 }
 .chat-listcontainer ul li:nth-child(4) .message-text{
       border: 2px solid #06f;
     color: #000;
     background: transparent;
     font-weight: 500;
     font-size: 14px;
         padding: 4px;
 }
 .chat-listcontainer ul li:nth-child(5) .message-text{
     font-size: 13px;
     background: #06f;
     color: #fff;
         font-style: inherit;
 }
 .ev_zo_img {
     background: url(../images/microsoft.png) no-repeat center;
     background-size: 14px;
     position: absolute;
     background-color: #fff;
     z-index: 1;
     box-shadow: 0 1.1px 1.7px 0 rgb(0 0 0 / 10%), 0 0 0 0.6px rgb(0 0 0 / 5%);
         right: 24px;
     bottom: 157px;
 }
 .ev_zo_img {
     height: 30px;
     width: 30px;
     border-radius: 15px;
 }
 .bgimg2{
   display: none;
 }
 #ev_talkbox_min {
     border-radius: 28px;
     box-shadow: 0 0 0 1px rgb(0 0 0 / 8%), 0 4px 12px 1px rgb(0 0 0 / 20%);
     -webkit-box-shadow: 0 0 0 1px rgb(0 0 0 / 8%), 0 4px 12px 1px rgb(0 0 0 / 20%);
     height: 50px;
     background-color: #fff;
 }
 #ev_min_zoimg {
     display: inline-block;
     width: 40px;
     height: 40px;
     background: url(msmm.png) no-repeat center;
     background-size: 20px;
     background-color: #fff;
     margin: 2px 0 0 5px;
     border-radius: 10px;
 }
 #ev_min_title {
     font-size: 16px;
     line-height: 20px;
     padding: 16px 16px 14px 0;
 }
 #ev_talkbox_min>* {
     display: inline-block;
     vertical-align: middle;
 }
 #ev_talkbox_wrapper.ev_talkbox_wrapper_min {
     cursor: pointer;
 }
 #ev_talkbox_wrapper {
     position: fixed;
     display: none;
     z-index: 999999;
     bottom: 10px;
     right: 9px;
     transition: all .2s;
 }
 .new_messg{
       position: absolute;
       left: -285px;
       width: 277px;
       border-radius: 28px;
       box-shadow: 0 0 0 1px rgb(0 0 0 / 8%), 0 4px 12px 1px rgb(0 0 0 / 20%);
       -webkit-box-shadow: 0 0 0 1px rgb(0 0 0 / 8%), 0 4px 12px 1px rgb(0 0 0 / 20%);
       height: 50px;
       background-color: #0067b8;
       padding: 5px 3px 3px 17px;
 }
 .new_messg p{
   margin-bottom: 0;
 }
 .chat_head{
   border-bottom: 1px solid #f5f5f5;
     background: linear-gradient(314.7deg,#06f 34.84%,#25a9f4 89.75%);
     border-radius: 15px 15px 0 0;
     position: relative;
     padding: 0 16px;
     transition: height .2s;
     height: 80px;
         margin-bottom: 30px;
 }
 .cro_icon{
       float: right;
     position: relative;
     top: 17px;
 }
 .ou_log{
   background-size: 20px;
     background-color: #fff;
     height: 40px;
     width: 40px;
     border-radius: 20px;
     position: absolute;
     display: inline-block;
         right: 21px;
     top: 61px;
     z-index: 1;
     box-shadow: 0 1.1px 1.7px 0 rgb(0 0 0 / 10%), 0 0 0 0.6px rgb(0 0 0 / 1%);
 }
 .ou_log img{
         top: 10px;
     right: 10px;
     width: 21px;
     position: absolute;
 }
 .chat_head h3{
  color: #fff;
     font-size: 16px;
     padding: 20px 0;
     padding-bottom: 0px;
     margin-bottom: 0;
 }
 .chat_head p{
    color: #fff;
     font-size: 12px;
     
     padding-bottom: 0px;
     margin-bottom: 0;
 }
 .chat_box {
         z-index: 999999999;
     position: fixed;
     right: 2rem;
     width: 328px;
     /*bottom: -23px;*/
         cursor: pointer;
         display: none;
 
 }
 
 .chat ul {
   margin: 0px;
   padding: 0px;
   list-style: none;
 }
 
 .message-left .message-time {
   display: block;
   font-size: 12px;
   text-align: left;
   padding-left: 30px;
   padding-top: 4px;
   color: #08A4F7;
   font-family: Courier;
 }
 
 .message-right .message-time {
   display: block;
   font-size: 12px;
   text-align: right;
   padding-right: 20px;
   padding-top: 4px;
   color: #ccc;
   font-family: Courier;
 }
 
 .message-left {
   text-align: left;
   margin-bottom: 16px;
 }
 
 .message-left .message-text {
   max-width: 80%;
   display: inline-block;
   background-color: #06f;
     color: #fff;
   padding: 7px;
   font-size: 14px;
  border-radius: 30px;
   font-weight: 400;
   box-shadow: 0 1.7px 1.7px 0 rgb(0 0 0 / 25%);
   border-radius: 3px 12px 12px 12px;
   line-height: 1.5em;
 }
 
 .message-right {
   text-align: right;
   margin-bottom: 16px;
 }
 
 .message-right .message-text {
   line-height: 1.5em;
   display: inline-block;
   background: #f3f8ff;
   padding: 15px;
   color: #333;
   font-style: italic;
   font-size: 13px;
   line-height: 1.5em;
   font-weight: 700;
   text-align: left;
       border-radius: 12px 3px 12px 12px;
   box-shadow: 0 1.7px 1.7px 0 rgb(0 0 0 / 25%);
 }
 
 .chat {
   border-radius: 15px;
   padding: 0px;
   background: #fff;
   border-left: 1px solid #d9d8d8;
 }
 .type_msg {border-top: 1px solid #c4c4c4;position: relative;padding: 0 14px;}
 .msg_send_btn {
  background: transparent;
     border: medium none;
     border-radius: 50%;
     color: #fff;
     cursor: pointer;
     font-size: 17px;
     height: 33px;
     position: absolute;
     right: 14px;
     top: 8px;
     width: 33px;
 }
 .msg_send_btn img{
   width: 27px;
 }
 .messaging { padding: 0 0 50px 0;    width: 328px;}
 .input_msg_write input {
     background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
     border: medium none;
     color: #c3c1c1;
     font-size: 14px;
     min-height: 48px;
     width: 100%;
 }
 .chat-container {
   height: 360px;
   overflow-y: scroll;
       padding-right: 13px;
     padding-left: 13px;
 }
 
 .spinme-right {
   display: inline-block;
   padding: 15px 20px;
   font-size: 14px;
   border-radius: 30px;
   line-height: 1.25em;
   font-weight: 100;
   opacity: 0.2;
 }
 
 .spinme-left {
   display: inline-block;
   padding: 15px 20px;
   font-size: 14px;
   color: #ccc;
   border-radius: 30px;
   line-height: 1.25em;
   font-weight: 100;
   opacity: 0.2;
 }
 
 .spinner {
   margin: 0;
   width: 30px;
   text-align: center;
 }
 
 .spinner > div {
   width: 10px;
   height: 10px;
   border-radius: 100%;
   display: inline-block;
   -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
   animation: sk-bouncedelay 1.4s infinite ease-in-out both;
   background: rgba(0,0,0,1);
 }
  
 .spinner .bounce1 {
   -webkit-animation-delay: -0.32s;
   animation-delay: -0.32s;
 }
 
 .spinner .bounce2 {
   -webkit-animation-delay: -0.16s;
   animation-delay: -0.16s;
 }
 
 @-webkit-keyframes sk-bouncedelay {
   0%,
   80%,
   100% {
     -webkit-transform: scale(0)
   }
   40% {
     -webkit-transform: scale(1.0)
   }
 }
 
 @keyframes sk-bouncedelay {
   0%,
   80%,
   100% {
     -webkit-transform: scale(0);
     transform: scale(0);
   }
   40% {
     -webkit-transform: scale(1.0);
     transform: scale(1.0);
   }
 }